 *{
    font-family: "Lato", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.index-body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F7F7F7;
}

.wrapper{
    width: 100%;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.logo img{
    width: 50px;
    height: auto;
}

.content {
    background: #d7e1f5;
    margin: 32px 60px;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.content-left h1{
    margin: 16px auto;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 36px;
}

.cta-btn{
    margin: 32px auto;
}

.cta-btn a{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 17px;
    color: #243455;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none
}

.cta-btn a:hover{
    color: #6E6E6E;
    transition: .5s;
}

.shop-link{
    display: flex;
    align-items: center;
    margin: 50px auto;
}

.shop-link a{
    text-decoration: none;
    color: #000000;
    font-size: 14px;
    font-weight: bold;
}

.shop-link svg{
    width: 30px;
    transition: transform .5s;
}

.shop-link:hover svg{
    transform: translateX(15px);
}

.content-right img{
    width: 100%;
    margin-top: 32px;
    border-radius: 12px;
    box-shadow: 0px 0px 10px rgba(1, 1, 1, 1);
}

/* HOME PAGE */

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.menu{
    cursor: pointer;
}

.home-logo-img img{
    width: 100px;
}

nav ul{
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color: #000000;
    font-size: 14px;
    font-weight: 600;
    padding: 16px 32px;
    display: block;
}

nav ul li a:hover{
    background: #eaebef;
    transition: 0.5s;
}

nav{
    display: block;
    width: 100%;
    height: 100vh;
    background: #F7F7F7;
    position: fixed;
    top: 62px;
    left: 0;
    z-index: 999;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
}

.open-nav{
    transform: translateX(0%);
}

.location-nav p{
    color: #000000;
    font-size: 14px;
    font-weight: 600;
    padding: 16px 32px;
    display: block;
    cursor: pointer;
}

.location-nav p:hover{
    background: #eaebef;
    transition: 0.5s;
}

.sub-nav{
    max-height: 0;
    display: flex;
    align-items: center;
    gap: 16px;
    margin: 16px 50px;
    overflow: hidden;
    transition: max-height ease-in-out .5s;
}


/* .location-modal{
    max-height: 0;
    overflow: hidden;
    transition: max-height ease-in-out .5s;
    position: absolute;
    z-index: 1000;
    left: 0;
    top: 50px;
    width: 100%;
    height: 100px;
    background: #eaebef;
} */


.active.sub-nav{
    max-height: 500px;
}

.home-action-icons{
    display: flex;
    align-items: center;
    gap: 16px;
}

.cart,
.account{
    cursor: pointer;
}

.container{
    margin: auto 16px;
}

.shop-category h1{
    margin: 16px auto;
    text-align: center;
    font-size: 16px;
    color: #243455;
    font-weight: bold;
}

.coffee-category{
    text-align: center;
    padding: 8px;
    background: #243455;
    color: #FACD3D;
    font-weight: 600;
    letter-spacing: 16px;
    font-size: 13px;
}

.category-content{
    display: flex;
    margin-top: 25px;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

.category-content-box{
    flex-basis: 350px;
    background: #EFE5DB;
}

.category-content-box img{
    width: 100%;
}

.product-info{
    padding: 10px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product-info .coffee-name{
    color: #243455;
    font-weight: 600;
    position: relative;
}

.product-info .coffee-name::after{
    position: absolute;
    content: "";
    bottom: -3px;
    left: 0;
    width: 90px;
    border: solid .1px #243455;
}

.product-info .coffee-info{
    font-size: 12px;
}

.product-info .right-content{
    text-align: center;
}

.product-info .coffee-price{
    color: #243455;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 5px;
}

.shop-now{
    text-decoration: none;
    color: #243455;
    font-size: 12px;
    font-weight: 600;
    background: #FACD3D;
    padding: 3px;
    border-radius: 3px;
}

.category-apparels{
    margin: 32px auto;
}

.apparel-category{
    text-align: center;
    letter-spacing: 16px;
    font-weight: bold;
    color: #243455;
    font-size: 18px;
}

.community{
    margin-top: 60px;
    margin-bottom: 60px;
}

.community h1{
    font-size: 25px;
    margin: 32px auto;
    text-align: center;
    color: #243455;
    font-weight: bold;
}

.community-section{
    background: #EFE5DB;
    padding-top: 32px;
    padding-bottom: 32px;
}

.community-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.community-image-container {
    position: relative;
    flex-basis: 200px;
}

.hover-img {
    position: relative;
    overflow: hidden;
}

.hover-img img {
    display: block;
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.hover-img:hover img {
    transform: scale(1.1);
}

.hover-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.7);
    transition: opacity 0.3s ease;
}

.hover-text a{
    color: #FFFFFF;
    font-size: 30px;
}

.community-image-container:hover .hover-text {
    opacity: 1;
}

.coffee-pack-banner{
    text-align: center;
    margin: 32px auto;
}

.coffee-pack-info img{
    display: none;
}

.coffee-pack-infoo h1{
    font-size: 25px;
    color: #243455;
    font-weight: bold;
    margin-bottom: 12px;
}

.coffee-pack-infoo a{
    text-decoration: none;
    color: #243455;
    font-size: 16px;
    font-weight: bold;
    background: #FACD3D;
    padding: 5px 10px;
    border-radius: 8px;
}

.quality-campaign{
    background: #eaebef;
    padding-top: 40px;
    padding-bottom: 32px;
    margin: 50px auto;
}

.quality-campaign h1{
    font-size: 20px;
    margin-bottom: 32px;
    text-align: center;
    color: #243455;
    font-weight: bolder;
}

.coffee-qualities{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
}

.quality{
    text-align: center;
    flex-basis: 250px;
    margin: 10px auto;
}

.quality img{
    width: 30px;
}

.quality-title{
    font-weight: bold;
    font-size: 16px;
    color: #243455;
    margin-bottom: 10px;
}

.quality-text{
    font-size: 14px;
    line-height: 1.5;
}

.rating-container{
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
}

.rating{
    border: 1px solid #eaebef;
    border-radius: 6px;
    flex-basis: 400px;
    height: 300px;
}

.rating-info{
    border-bottom: 1px solid #eaebef;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rating-user{
    display: flex;
    align-items: center;
    gap: 10px;
}

.rating-user .icon{
    color: #FFFFFF;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user1{
    background: #8D6E63;
}

.user2{
    background: #EC407A;
}

.user3{
    background: #0097A7;
}

.user4{
    background: #00897B;
}

.user5{
    background: #455A64;
}

.user6{
    background: #01579B;
}

.user7{
    background: #AB47BC;
}

.rate i{
    color: #FACD3D;
}

.rating-message{
    padding: 16px;
}

.rate-date{
    margin-bottom: 16px;
    color: #6E6E6E;
}

.rate-message{
    line-height: 1.5;
}

.more-reviews{
    text-align: center;
    margin-bottom: 32px;
}

.more-review-btn button{
    outline: none;
    border: none;
    background: #FACD3D;
    color: #FFFFFF;
    padding: 8px 16px;
    font-weight: bold;
    border-radius: 8px;
    margin-bottom: 25px;
    cursor: pointer;
    font-size: 13px;
}

.more-reviews a{
    text-decoration: none;
    color: #6E6E6E;
}

.more-reviews a span{
    color: #000000;
    font-weight: bold;
}

.hide{
    display: none;
}

.newsletter-section{
    background: #EFE5DB;
}

.newsletter-content{
    padding-top: 40px;
    padding-bottom: 32px;
    text-align: center;
}

.newsletter-content h1{
    font-size: 25px;
    color: #243455;
    font-weight: bold;
    margin: 10px auto;
}

.newsletter-form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.newsletter-form input{
    outline: none;
    border: none;
    display: block;
    width: 70%;
    padding: 10px;
    border-radius: 32px;
}

.newsletter-button{
    outline: none;
    border: none;
    background: #243455;
    color: #EFE5DB;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 32px;
    cursor: pointer;
    border: 2px solid;
}

.newsletter-button:hover{
    background: unset;
    border-color:#243455;
    color: #243455;
    transition: .5s;
}

.footer{
    background: #243455;
}

.footer-content{
    padding-top: 32px;
    padding-bottom: 32px;
}

.left-footer{
    margin-bottom: 40px;
}

.left-footer-logo{
    text-decoration: none;
    color: #FFFFFF;
    text-align: center;
}

.left-footer-logo img{
    width: 70px;
}

.left-footer-logo .home-logo{
    font-size: 10px;
}

.left-footer-logo .home-logo h1 span{
    font-size: 16px;
    font-weight: normal;
}

.right-footer-content{
    display: flex;
    align-items: start;
    /* justify-content: center; */
    gap: 16px;
    flex-wrap: wrap;
}

.right-footer-sub-content{
    flex-grow: 1;
}

.right-footer-info{
    color: #FFFFFF;
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 16px;
}

.right-footer-sub-content a{
    text-decoration: none;
    color: #eaebef;
    font-size: 12px;
    line-height: 3;
}

.socials{
    display: flex;
    align-items: center;
    gap: 16px;
}

.socials i{
    font-size: 16px;
}

/* OUR STORY PAGE */

.our-story-banner{
    background-image: url(/image/Our\ Story\ Banner.JPG);
    width: 100%;
    height: 60vh;
    background-position: center;
    background-size: cover;
}

.our-story-welcome{
    margin: 20px auto;
}

.our-story-welcome h1{
    font-size: 25px;
    color: #243455;
    font-weight: bold;
    text-align: center;
    margin-bottom: 32px;
    text-transform: uppercase;
}

.our-story-welcome span,
.statement-info p span{
    font-family: "Reem Kufi", sans-serif;
    color: #243455;
}

.our-story-welcome p{
    text-align: center;
    font-size: 20px;
    line-height: 1.5;
}

.our-story-statement-container{
    background: #eaebef;
    padding-bottom: 20px;
}

.our-story-statements{
    margin: 25px auto;
}

.statement-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.statement-info h2{
    font-size: 25px;
    color: #243455;
    font-weight: bold;
    margin: 25px auto;
    position: relative;
    text-transform: uppercase;
}

.statement-info h2::after{
    position: absolute;
    content: "";
    bottom: -6px;
    left: 0;
    width: 170px;
    border: solid .1px #243455;
}

.statement-info p{
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.background-video{
    margin-top: 32px;
}

.bg-video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-content{
    text-align: center;
    background: #EFE5DB;
    padding-top: 50px;
    padding-bottom: 50px;
}

.video-content h2{
    color: #243455;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.video-content p{
    font-size: 20px;
    line-height: 1.5;
}

.our-story-community{
    margin-bottom: 32px;
    background: #eaebef;
    padding-bottom: 20px;
}

.community-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.community-info h2{
    font-size: 25px;
    color: #243455;
    font-weight: bold;
    margin: 25px auto;
    position: relative;
    text-transform: uppercase;
}

.community-info h2::after{
    position: absolute;
    content: "";
    bottom: -6px;
    left: 0;
    width: 140px;
    border: solid .1px #243455;
}

.community-info p{
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 20px;
}

/* MEMEBERSHIP PAGE */

.membership-page-banner{
    background-image: url(/image/membership\ banner\ main\ mobile.png);
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 25vh;
    object-fit: contain;
}

.membership-intro{
    margin-top: 50px;
}

.membership-intro h1{
    font-size: 25px;
    color: #243455;
    font-weight: bolder;
    margin-bottom: 10px;
    text-align: center;
}

.membership-intro p{
    font-size: 17px;
    text-align: center;
}

.apply-membership-banner{
    text-align: center;
    background: #EFE5DB;
    padding-top: 50px;
    padding-bottom: 50px;
}

.apply-membership h1{
    color: #243455;
    font-weight: bold;
    margin-bottom: 32px;
}

.apply-membership p{
    font-size: 20px;
    line-height: 1.5;
}

.apply-membership-link a{
    text-decoration: none;
    color: #F7F7F7;
    background: #243455;
    padding: 8px 16px;
    border-radius: 32px;
    font-weight: bolder;
}

.apply-membership-link{
    margin: 40px auto;
}

.apply-membership-link a:hover{
    background: #eaebef;
    color: #000000;
    transition: .5s;
}

.membership-tier{
    background: #eaebef;
    margin: 32px auto;
}

.membership-tier img{
    width: 100%;
}

.membership-tier-name{
    font-size: 20px;
    font-weight: bold;
    color: #243455;
    text-align: center;
    margin: 16px;
}

.membership-tier-info{
    text-align: center;
    padding-left: 16px;
    padding-right: 16px;
    line-height: 1.5;
    margin-bottom: 32px;
}

.learn-more{
    display: flex;
    justify-content: center;
}

.learn-more button{
    outline: none;
    border: 1px solid;
    padding: 8px 16px;
    border-radius: 32px;
    margin: 32px auto;
    cursor: pointer;
    font-weight: bold;
    background: #243455;
    color: #FFFFFF;
}

.learn-more button:hover{
    background: unset;
    border-color: #243455;
    color: #243455;
    transition: .5s;
}

.ready-to-apply-banner{
    margin: 70px auto;
    background: #eaebef;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
}

.ready-to-apply-image img{
    width: 100%;
}

.ready-to-apply-details h1{
    color: #243455;
    margin-bottom: 32px;
}

.ready-to-apply-details .ready-info{
    margin-bottom: 32px;
    font-size: 18px;
}

.ready-to-apply-details .apply-needs{
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 600;
}

.ready-to-apply-details small{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-bottom: 12px;
}

/* APPLICATION FORM */

.membership-application{
    background: #eaebef;
}

.application-content{
    padding-top: 60px;
    padding-bottom: 60px;
}

.application-content h1{
    padding-bottom: 20px;
}

.application-form input{
    display: block;
    width: 100%;
    margin: 16px auto;
    padding: 12px 16px;
    outline: none;
    color: #243455;
}

.application-form input::placeholder{
    color: #243455;
    font-weight: bold;
}

button.create-account{
    outline: none;
    border: none;
    display: block;
    margin: 0 auto;
    background: #243455;
    color: #F7F7F7;
    padding: 10px 16px;
    border-radius: 32px;
    font-weight: bold;
    margin-top: 32px;
    cursor: pointer;
}

button.create-account:hover{
    background: #d7e1f5;
    color: #000000;
    transition: .5s;
}

button.sign-in{
    outline: none;
    border: none;
    display: block;
    margin: 0 auto;
    font-weight: bold;
    margin-top: 32px;
    cursor: pointer;
}

button.sign-in:hover{
    text-decoration: underline;
    transition: .5s;
}

/* SUBSCRIPTION PAGE */

.subscription-page-banner{
    background-image: url(/image/fake\ banner\ 4.jpg);
    width: 100%;
    height: 33vh;
    background-size: cover;
    background-position: center;
    object-fit: contain;
}

.subscription-page-content p{
    font-size: 18px;
    line-height: 1.5;
    margin: 32px auto;
    text-align: center;
}

.subscription-benefits{
    background: #243455;
    padding: 16px;
    border-radius: 16px;
    margin: 50px auto;
}

.subscription-benefits h1{
    text-align: center;
    margin-bottom: 32px;
    color: #F7F7F7;
}

.subscription-benefits-box{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 25px;
}

.sub-box{
    flex-basis: 350px;
    border-radius: 16px;
    padding: 25px;
    text-align: center;
}

.sub-box1{
    background: #EFE5DB;
}

.sub-box2{
    background: #eaebef;
}

.sub-box3{
    background: #d7e1f5;
}

.sub-box img{
    width: 100%;
    height: 250px;
    border-radius: 16px;
    margin-bottom: 25px;
    object-fit: cover;
}

.sub-box h2{
    color: #243455;
    margin-bottom: 16px;
    font-weight: bold;
}

.sub-perks{
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: center;
    margin-bottom: 32px;
    flex-wrap: wrap;
}

.perks{
    flex-basis: 350px;
    padding: 20px 32px;
    border-radius: 16px;
}

.monthly-gifts{
    background: #EFE5DB;
}

.monthly-gifts h1{
    color: #8D6E63;
    font-size: 28px;
    margin-bottom: 12px;
}

.bold{
    margin-top: 16px;
    font-weight: bold;
}

.join-today{
    background: #d7e1f5;
}

.join-today h1{
    color: #243455;
    font-size: 28px;
    margin-bottom: 12px;
}

.tiers-container{
    background: #eaebef;
    margin: 32px auto;
    padding: 16px;
}

.tiers-container p{
    text-align: center;
}

.sub-tiers{
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.tier{
    flex-basis: 350px;
}

.tier h1{
    font-size: 28px;
    margin-bottom: 10px;
    text-align: center;
}

.tier p{
    text-align: justify;
    line-height: 1.5;
}

p.basic-info{
    background: #d7e1f5;
    color: #243455;
    text-align: center;
    font-weight: bold;
    margin-bottom: 12px;
    border-radius: 10px;
    padding: 3px;
}

p.gold-info{
    background: #EFE5DB;
    color: #243455;
    text-align: center;
    font-weight: bold;
    margin-bottom: 12px;
    border-radius: 10px;
    padding: 3px;
}

p.black-info{
    background: #8D6E63;
    color: #F7F7F7;
    text-align: center;
    font-weight: bold;
    margin-bottom: 12px;
    border-radius: 10px;
    padding: 3px;
}

.black{
    max-width: 350px;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 40px;
}

.why-sub{
    background: #eaebef;
    margin-bottom: 40px;
    padding: 20px;
}

.why-sub h1{
    text-align: center;
    font-weight: 1000;
}

.why-sub-content{
    margin: 32px auto;
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.why-sub-box{
    flex-basis: 200px;
    text-align: center;
}

.why-sub-box img{
    margin-bottom: 20px;
}

.why-sub-bee{
    width: 50px;
}

.why-sub-box p{
    margin: 16px;
}

.faq{
    margin: 60px auto;
}

.faq h1{
    margin: 32px auto;
    font-size: 20px;
    color: #243455;
}

.faq-content{
    border-top: 1px solid #000000;
}

.faq-content:last-child{
    border-bottom: 1px solid #000000;
}

.faq-questions{
    cursor: pointer;
    margin: 16px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.faq-questions p{
    font-weight: bold;
    font-size: 18px;
}

.answers{
    max-height: 0;
    overflow: hidden;
    transition: max-height .3s;
}

.answers p{
    margin-bottom: 32px;
}

.active .answers{
    max-height: 500px;
    transition: max-height ease-in-out 1s;
}

/* WHOLESALE PAGE */

.wholesale-page{
    margin: 32px auto;
}

.wholesale-page h1{
    color: #FACD3D;
    text-align: center;
    font-size: 36px;
}

.wholesale-page p{
    margin: 32px auto;
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
}

.wholesale-page h5{
    font-size: 18px;
    text-align: center;
}

.wholesale-form-section{
    margin: 32px auto;
}

.wholesale-form-section img{
    width: 120px;
    display: block;
    max-width: 1200px;
    margin: 0 auto;
}

.wholesale-form{
    margin: 32px auto;
    background: #eaebef;
    padding: 32px;
    border-radius: 16px;
}

.whole-sale-form input{
    display: block;
    width: 100%;
    margin-top: 6px;
    margin-bottom: 16px;
    padding: 5px 16px;
    border-radius: 5px;
    outline: none;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.whole-sale-form label{
    margin: 10px;
    font-size: 14px;
}

.whole-sale-form textarea{
    display: block;
    width: 100%;
    padding: 10px 16px;
    outline: none;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 6px;
    margin-bottom: 40px;
    border-radius: 5px;
    resize: none;
}

.whole-sale-form button{
    margin: 0 auto;
    outline: none;
    border: none;
    background: #d7e1f5;
    padding: 7px 16px;
    font-size: 16px;
    font-weight: bold;
    color: #243455;
    border-radius: 10px;
    cursor: pointer;
    display: block;
    max-width: 1200px;
}

/* EVENT PAGE */

@font-face {
    font-family: 'Vellaming';
    src: url(/font/Vellaming-6Yrj6.ttf) format('truetype'),
         url(/font/Vellaming-6Yrj6.ttf) format('truetype');
    /* font-weight: normal;
    font-style: normal; */
}

.event-main{
    background-image: url(/image/Event\ Image\ page.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.event-page{
    padding-top: 32px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.event-page-left{
    flex-basis: 300px;
}

.event-page-right{
    flex-basis: 500px;
}

.event-page-left p{
    font-family: 'Vellaming', sans-serif;
    font-size: 50px;
    color: #FFEBAF;
}

.event-page-left h1{
    color: #FFFFFF;
    font-weight: 1000;
    font-size: 40px;
}

.event-page-right p{
    color: #FFFFFF;
    margin-top: 20px;
    line-height: 1.5;
}

.event-logos{
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
    max-width: 300px;
    margin: 32px auto;
    border-top: 1px solid #F7F7F7;
    border-bottom: 1px solid #F7F7F7;
}

.event-logos img{
    width: 100px;
}

.event-action-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 40px;
    text-align: center;
}

.event-action-buttons a{
    text-decoration: none;
    color: #F7F7F7;
    font-size: 12px;
}

a.member-event{
    background: #FFEBAF;
    color: #243455;
    padding: 8px 16px;
    font-weight: bold;
    border-radius: 12px;
}

a.guest-event{
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 16px;
    font-weight: bold;
    border-radius: 12px;
}

.vertical-line {
    border-left: 1px solid #F7F7F7;
    height: 30px;
}

@media (max-width: 600px) or (max-height: 500px) {
    .event-main{
        height: 160vh;
    }

    .event-logos img{
        width: 60px;
    }
}

@media (min-width: 600px) {
    .membership-page-banner{
        height: 50vh;
    }

    .subscription-page-banner{
        height: 45vh;
    }

    .event-logos{
        gap: 20px;
        max-width: 550px;
    }
}


@media (min-width: 825px) {
    .content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
        padding: 40px;
    }
    
    .content-right img{
        height: 350px;
        margin-top: unset;
        object-fit: cover;
    }

    /* .content-left h1{
        font-size: 40px;
    }

    .cta-btn a{
        font-size: 17px;
    } */

    /* HOME PAGE */

    header{
        padding: 16px 32px;
    }

    .menu{
        display: none;
    }

    nav ul{
        display: flex;
        align-items: start;
        gap: 16px;
    }

    nav ul li a{
        display: unset;
        padding: unset;
    }

    nav ul li a:hover{
        background: unset;
        color: #FACD3D;
    }

    nav{
        width: auto;
        height: auto;
        background: none;
        position: unset;
        transform: translateX(0);
    }

    .location-nav p{
        display: unset;
        padding: unset;
    }

    .location-nav p:hover{
        background: unset;
        color: #FACD3D;
    }

    .coffee-pack-banner{
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .coffee-pack-info{
        flex-basis: 150px;
    }

    .coffee-pack-infoo{
        flex-basis: 300px;
    }

    .coffee-pack-info img{
        display: block;
        width: 100%;
    }

    .coffee-pack-info .pack1{
        width: 250px;
    }

    .newsletter-form input{
        width: 50%;
    }

    .footer-content{
        display: flex;
        align-items: start;
        justify-content: center;
        gap: 150px;
    }

    .right-footer-content{
        gap: 60px;
    }

    /* OUR STORY PAGE */

    .our-story-statements{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "left right";
        margin: unset;
    }

    .our-story-statement-container{
        padding-bottom: unset;
    }

    .statement-image{
        margin-bottom: unset;
    }

    .statement-info{
        margin: auto 60px;
    }

    .community-info{
        margin: auto 60px;
    }

    .statement-info h2,
    .community-info h2{
        font-size: 30px;
    }
    
    .left{
        grid-area: left;
    }

    .our-story-welcome{
        margin-bottom: 32px;
    }

    .our-story-welcome h1{
        font-size: 30px;
    }

    .our-story-welcome p{
        margin: auto 100px;
    }

    .background-video{
        height: 70vh;
    }

    .video-content h2{
        font-size: 32px;
        margin-bottom: 32px;
    }
    
    .video-content p{
        margin: auto 100px;
    }

    .our-story-community{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "left right";
        padding-bottom: unset;
    }
    
    .left{
        grid-area: left;
    }

    /* MEMBERSHIP PAGE */

    .apply-membership p{
        margin: auto 170px;
    }

    .membership-types{
        display: flex;
        align-items: center;
        gap: 16px;
    }

    .ready-to-apply-banner{
        margin: 50px;
    }

    .ready-to-apply-content{
        display: flex;
        align-items: center;
        gap: 60px;
    }

    /* APPLICATION FORM */

    .application-form{
        min-width: 500px;
    }

    .membership-application{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    /* SUBSCRIPTION PAGE */

    .subscription-page-content{
        margin-top: 40px;
    }

    .subscription-page-content p,
    .tiers-container p{
        margin: auto 170px;
    }

    .black{
        max-width: 720px;
        display: block;
        margin: 0 auto;
        margin-top: 25px;
        margin-bottom: 50px;
    }

    p.black-info{
        max-width: 350px;
        display: block;
        margin: 0 auto;
        margin-bottom: 12px;
    }

    .faq{
        display: block;
        max-width: 1200px;
    }

    /* WHOLESALE PAGE */

    .wholesale-page{
        display: block;
        max-width: 800px;
    }

    .wholesale-form{
        max-width: 800px;
    }

    /* EVENT PAGE */

    .event-page-right p{
        text-align: justify;
        font-size: 18px;
        font-weight: bold;
    }

    .event-page{
        margin-bottom: 60px;
    }

    .event-page{
        gap: 50px;
    }
}

@media (min-width: 950px) {
    /* .membership-page-banner{
        height: 60vh;
    } */

    .subscription-page-banner{
        height: 60vh;
    }
}

@media (min-width: 768px) and (max-height: 768px) {
    .membership-page-banner{
        height: 80vh;
    }

    .subscription-page-banner{
        height: 120vh;
    }
}

@media (min-width: 1200px) {
    .membership-page-banner{
        height: 80vh;
    }

    .subscription-page-banner{
        height: 120vh;
    }
}

/* .content{
    background-image: url(/image/aphotos\ \(1\).JPG);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 50vh;
} */

/*
.top-btn{
    color: #F7F7F7;
    background: #243455;
    width: 35px;
    height: 35px;
    position: fixed;
    right: 32px;
    bottom: 30px;
    display: none;
    justify-content: center;
    align-items: center;
    transition: all .4s;
    cursor: pointer;
    outline: none;
    border: none;
    font-size: 20px;
}

.top-btn:hover{
    background: #133b8d;
}

body.index-body{
    background: #000000;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-page{
    text-align: center;
    margin-top: 32px;
}

.intro-page{
    opacity: 0;
    animation: fadeIn 2.5s ease-in-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/*.scale-in {
    margin-left: -100%;
    animation: slideInLeft 1.5s ease-in-out forwards;
}

@keyframes slideInLeft {
    from {
        margin-left: -100%;
        opacity: 0;
    }
    to {
        margin-left: 0;
        opacity: 1;
    }
}
add scale in class to html if you change your mind


.intro-page h1{
    font-family: 'Playfair Display', serif;
    color: #FACD3D;
    font-size: 55px;
    margin-bottom: 32px;
    letter-spacing: 10px;
    font-weight: bold;
}

.index-logo img{
    width: 250px;
    margin-bottom: 32px;
}

.intro{
    color: #F7F7F7;
    font-size: 18px;
    margin-bottom: 60px;
}

.home-link{
    text-decoration: none;
    font-size: 16px;
    border: 2px solid #FACD3D;
    color: #F7F7F7;
    padding: 12px 32px;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
}

.home-link:hover{
    border: 2px solid #F7F7F7;
    color: #FACD3D;
    transition: .5s;
}

body.home-body{
    background: #F7F7F7;
}

header{
    background: #F7F7F7;
    position: sticky;
    top: 0;
    z-index: 9999;
}

.wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 32px;
}

.logo img{
    width: 55px;
}

nav ul li a{
    text-decoration: none;
    color: #000000;
    font-size: 15px;
    padding: 16px 32px;
    display: block;
}

nav ul li a:hover{
    background: #A0AECD;
    transition: 0.5s;
}

nav ul li{
    list-style: none;
}

nav{
    display: block;
    width: 100%;
    height: 100vh;
    background: white;
    position: fixed;
    top: 68px;
    left: 0;
    z-index: 999;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
}

.open-nav{
    transform: translateX(0%);
}

.home-actions{
    display: flex;
    gap: 32px;
    align-items: center;
}

.home-actions .fa-solid{
    color: #000000;
    font-size: 20px;
    cursor: pointer;
}

.fa-bars,
.fa-xmark{
    color: #000000;
    font-size: 20px;
    cursor: pointer;
}

#slider-container {
    position: relative;
    width: 100%;
    height: 60vh;
    overflow: hidden;
}

.slide {
    display: none;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: opacity 1s ease-in-out;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-overlay img{
    width: 80px;
}

.text-overlay h1{
    font-family: 'Playfair Display', serif;
    font-size: 32px;
    color: #fff;
    letter-spacing: 3px;
    font-weight: 600;
    margin: 16px auto;
}

.text-overlay p{
    color: #fff;
    font-style: italic;
    font-size: 14px;
    margin-bottom: 40px;
    font-family: 'Lato', sans-serif;
}

.cta-btn-house{
    text-decoration: none;
    font-size: 10px;
    padding: 10px;
    background: transparent;
    border: solid 2px #fff;
    margin-top: 20px;
    color: #fff;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
}

.cta-btn-house:hover{
    color: #000000;
    background: #fff;
    transition: .5s;
}

#prev, 
#next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    display: none;
}

.fa-chevron-left,
.fa-chevron-right{
    font-size: 40px;
    color: #fff;
}

#prev {
    left: 10px;
}

#next {
    right: 10px;
}

.slide1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/image/slider\ trial.jpg);
}
.slide2{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/image/slide\ house.JPG);
}
.slide3{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/image/slide\ seven.png);
}
.slide4{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/image/slide\ 44\ \(1\).jpg);
}

.container {
    margin-top: 60px;
    padding-left: 32px;
    padding-right: 32px;
}

.no-space{
    margin-left: -32px;
    margin-right: -32px;
}

.hero-section h3{
    text-align: center;
    font-style: italic;
    font-family: 'Raleway', sans-serif;
    color: #FACD3D;
    font-size: 16px;
    margin-top: 40px;
}

.hero-section h1{
    text-align: center;
    font-size: 25px;
    margin-top: 16px;
    font-family: 'Playfair Display', serif;
    color: #243455;
}

.hero-section{
    position: relative;
}

.hero-section::after{
    position: absolute;
    content: "";
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: -6px;
    border: solid 1px #FACD3D;
}

.sub-hero{
    margin-top: 100px;
}

.sub-hero img{
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.sub-hero-one{
    margin-top: 40px;
    text-align: center;
}

.sub-hero-one .content {
    display: flex;
    align-items: last baseline;
    gap: 10px;
    margin: 1px auto;
}

.sub-hero-one .content .number{
    font-size: 35px;
    font-family: 'Playfair Display', serif;
    color: #FACD3D;
    font-weight: bold;
}

.sub-hero-one .content h3{
    font-family: 'Lato', sans-serif;
    color: #243455;
    font-size: 16px;
}

.sub-hero-one .text{
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 16px;
    text-align: left;
}

.primary-cta{
    text-decoration: none;
    color: #FACD3D;
    font-size: 12px;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
}

.primary-cta svg{
    width: 30px;
    transition: transform .5s;
}

.primary-cta:hover svg{
    transform: translateX(15px);
}

.primary-cta:hover{
    text-decoration: underline;
}

.footer{
    background: #A0AECD;
}

.newsletter{
    margin-bottom: 40px;
}

.footer-logo{
    text-align: center;
}

.footer-logo img{
    width: 70px;
    height: 70px;
    margin-top: 32px;
}

.form-info{
    font-size: 12px;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
    margin-bottom: 12px;
    color: #000000;
}

form input{
    display: block;
    width: 100%;
    padding: 12px 16px;
    outline: none;
    border: none;
    margin-bottom: 16px;
}

.news-btn{
    display: block;
    width: 100%;
    padding: 10px 16px;
    outline: none;
    border: none;
    background: #FACD3D;
    color: #fff;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    cursor: pointer;
}

.news-btn:hover{
    background: unset;
    color: #000000;
    transition: .5s;
}

.important-links{
   margin-top: 16px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 32px;
    margin-bottom: 32px
}

.important-links h4{
    margin-bottom: 16px;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
}

.important-links p{
    font-size: 12.5px;
    line-height: 32px;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
}

.social-link-sub a{
    display: flex;
    gap: 13px;
    align-items: center;
    text-decoration: none;
    color: #000000;
    line-height: 32px;
    font-size: 12.5px;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
}

.social-link-sub i{
    font-size: 16px;
    color: #000000;
    flex-basis: 10%;
}

.other-links{
    margin-top: 16px;
    font-size: 11px;
    line-height: 32px;
    display: flex;
    align-items: center;
    gap: 11px;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
    display: flex;
    justify-content: center;
}

.other-links a{
    text-decoration: none;
    color: #000000;
}

.footer-hr{
    margin-left: -32px;
    margin-right: -32px;
}

.ender {
    font-weight: bold;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    margin-top: 16px;
    text-align: center;
    padding-bottom: 32px;
}

.loading-indicator {
    display: none;
    font-size: 13px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    margin-top: 8px;
}

.error-message {
    color: red;
    margin-top: 5px;
    text-transform: uppercase;
    font-size: 12px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}

.membership{
    background: #FACD3D;
    margin-top: 40px;
    padding-bottom: 40px;
    padding-top: 16px
}

.mem-flex-wrap{
    margin-bottom: 50px;
}

.left-col h1{
    color: #F7F7F7;
    font-family: 'Playfair Display', serif;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 16px;
    
}

.left-col .mem-info{
    color: #fff;
    font-family: 'Lato', sans-serif;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 25px;
    text-align: left;
    font-weight: normal;
}

.mem-content{
    display: flex;
    gap: 16px;
    align-items: start;
    margin-top: 32px;
    color: #fff;
    margin-bottom: 32px;
}

.mem-content .numb{
    color: #000000;
    padding: 10px;
    border-radius: 50%;
    background: #F7F7F7;
    font-size: 12px;
}

.mem-content .context h4{
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 600;
    letter-spacing: 1px;
    font-family: 'Raleway', sans-serif;
}

.mem-content .context .first-context{
    font-size: 12px;
}

.right-col img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.right-col{
    margin-left: -32px;
    margin-right: -32px;
    position: relative;
    overflow: hidden;
}

.right-col::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}

.to-mem-page{
    text-decoration: none;
    padding: 12px 20px;
    background: #F7F7F7;
    color: #000000;
    font-size: 13px;
}

.to-mem-page:hover{
    background: #000000;
    color: #F7F7F7;
    transition: .5s;
}

.mem-link{
    display: flex;
    justify-content: center;
}

.menu-list{
    margin-top: 70px;
    margin-bottom: 80px;
}

.menu-one{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-one h3{
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    margin-top: 20px;
}

.menu-one p{
    font-size: 14px;
    color: #A0AECD;
    margin-top: 2px;
}

.menu-one .price{
    color: #000000;
    font-weight: bold;
    font-size: 15px;
}

.connect-container{
    margin-top: 80px;
    margin-bottom: 40px;
}

.connect-item{
    margin: 32px auto;
    position: relative;
}

.connect-item img{
    width: 100%;
    height: 350px;
    object-fit: cover;
    transition: filter 0.3s ease-in-out;
}

.hover-img{
    margin-left: -32px;
    margin-right: -32px;
}

.hover-text {
    position: absolute;
    top: 50%;
    left: 50%;
    width: calc(100% - 16px);
    text-align: center;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.hover-text i{
    color: #F7F7F7;
    font-size: 32px;
    cursor: pointer;
}

.hover-text h4{
    font-family: 'Lato', sans-serif;
    margin-bottom: 10px;
    font-size: 20px;
    color: #A0AECD;
}

.hover-text p{
    color: #F7F7F7;
    font-size: 14px;
}

.connect-item:hover img {
    filter: brightness(20%);
}
  
.connect-item:hover .hover-text {
    opacity: 1;
}

.connect-link{
    display: flex;
    justify-content: center;
    align-items: center;
}

.to-connect-page{
    text-decoration: none;
    color: #F7F7F7;
    background: #FACD3D;
    padding: 12px 20px;
    font-size: 13px;
    font-weight: bold;
}

.to-connect-page:hover{
    background: unset;
    color: #000000;
    transition: .5s;
}

/*MEMBERSHIP PAGE

.membership-hero{
    background-image: url(/image/example.avif);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 60vh;
    position: relative;
}

.membership-hero-content{
    padding-left: 32px;
    color: #fff;
    position: absolute;
    bottom: 60px;
}

.membership-hero-content h1{
    font-size: 25px;
    font-family: 'Playfair Display', serif;
}

.membership-hero-content p{
    margin: 18px auto;
    font-size: 14px;
    font-family: 'lato' sans-serif;
    line-height: 1.6;
}

.membership-box{
    background: #243455;
    padding: 32px 16px;
    color: #F7F7F7;
}

.membership-content h1{
    font-size: 20px;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
}

.membership-content p{
    margin: 16px auto;
    font-size: 14px;
    font-family: 'lato' sans-serif;
    line-height: 1.6;
}

.membership-sub-content{
    margin: 25px 32px;
}

.membership-sub-content div{
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
}

.membership-sub-content small{
    font-size: 10px;
}

.membership-plan{
    margin: 32px auto;
}

.membership-plan h1{
    font-size: 20px;
    font-family: 'Playfair Display', serif;
}

.plans{
    margin: 32px auto;
}

.plan1{
    background: #FACD3D;
    color: #000000;
    padding: 32px 16px;
    margin-bottom: 32px;
}

.plan1 h3{
    font-family: 'Raleway', sans-serif;
    text-align: center;
    font-size: 16px;
    margin-bottom: 16px;
}

.plan1 .plans-info p{
    font-size: 12px;
    font-family: 'lato', sans-serif;
    margin-bottom: 12px;
}

.plan-btn{
    text-align: center;
    margin-top: 32px;
}

.plan-btn a{
    text-decoration: none;
    color: #F7F7F7;
    background: #000000;
    padding: 8px 20px;
    font-size: 12px;
    border: 2px solid transparent;
    font-weight: 700;
}

.plan-btn a:hover{
    background: transparent;
    border-color: #000000;
    transition: .5s;
    color: #F7F7F7;
}

.faq-container{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(/image/Espresso_Desktop_Subscription.avif);
    background-size: cover;
    background-position: center;
    padding-top: 32px;
    padding-bottom: 60px;
    color: #F7F7F7;
}

.faq-content h1{
    margin-bottom: 16px;
    font-family: 'Playfair Display', serif;
}

.faq-content p{
    margin-bottom: 10px;
    font-weight: normal;
}

.faq{
    border-top: 1px solid #F7F7F7; 
}

.faq:last-child{
    border-bottom: 1px solid #F7F7F7;
}

.question-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 12px auto;
    cursor: pointer;
}

.question-container p{
    font-weight: 600;
}

.answer{
    display: none;
    margin-bottom: 16px;
}

/*CONTACT PAGE

.contact-page-hero{
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(/image/contact\ bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-page-hero h1{
    color: #F7F7F7;
    font-family: 'Playfair Display', serif;
}

.left-angle h1{
    font-size: 20px;
}

.left-angle p{
    margin: 32px auto;
    font-size: 14px;
}

.contact-custom-form{
    margin-bottom: 40px;
}

.contact-custom-form input{
    display: block;
    margin-bottom: 16px;
    width: 100%;
    padding: 16px 12px;
    outline: none;
    border: none;
    background: #f8e4a3;
    color: #000000;
    font-weight: bold;
    font-style: italic;
}

.contact-custom-form input::placeholder,
.contact-custom-form textarea::placeholder{
    color: #000000;
    font-weight: bold;
    font-style: italic;
}

.contact-custom-form textarea{
    display: block;
    margin-bottom: 16px;
    width: 100%;
    padding: 16px 12px;
    outline: none;
    border: none;
    background: #f8e4a3;
    color: #000000;
    font-weight: bold;
    font-style: italic;
    resize: none;
}

.contact-btn{
    background: #FACD3D;
    padding: 12px 20px;
    outline: none;
    border: none;
    color: #F7F7F7;
    font-weight: bold;
    font-size: 12px;
}

.contact-btn:hover{
    background: unset;
    color: #000000;
    transition: .5s;
}

.right-angle h1{
    font-size: 20px;
    margin: 32px auto;
}

.right-angle p{
    font-size: 14px;
}

.contact-info p{
    line-height: 2;
}

.contact-info h3{
    margin: 18px auto;
    font-size: 14px;
}

.contact-opt{
    display: flex;
    align-items: center;
    gap: 20px;
}

.contact-opt i{
    color: #1877F2;
    font-size: 22px;
}

.map-container {
    width: 100%;
    height: 400px;
    margin: 40px auto;
}
  
.map-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
}



.insta-post {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    min-width: 80%;
    z-index: 9999; /* Adjust this value as needed 
    background-color: white;  Optional: Add background color 
    padding: 20px;
    border: 1px solid #ddd;  Optional: Add border 
    overflow-y: auto;
}

.left-post img{
    width: 100%;
}

.right-post{
    margin: 32px auto;
}

.insta-head a{
    text-decoration: none;
    color: #000000;
}

.insta-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.page-name i{
    background: grey;
    padding: 12px;
    border-radius: 50%;
}

.page-name{
    display: flex;
    gap: 10px;
    align-items: center;
}

.page-name p{
    font-size: 12px;
    font-weight: 600;
}

.page-name small{
    font-size: 12px;
}

.close-post{
    background: unset;
    outline: none;
    border: none;
}

.post{
    margin-top: 32px;
    font-size: 14px;
}

.post-last{
    margin-top: 18px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.post-last a{
    text-decoration: none;
    color: #000000;
}



/*ACCOUNT PAGE

.sign-in-content h5{
    font-size: 25px;
    font-weight: normal;
    font-family: 'lato', sans-serif;
    margin-bottom: 20px;
    text-align: center;
}

.sign-in-content p{
    font-weight: 600;
    margin-bottom: 16px;
    text-align: center;
}

p.sign-info{
    font-weight: unset;
    font-size: 14px;
    margin-bottom: 32px;
}

.login-form label{
    display: block;
    margin-bottom: 12px;
    font-size: 13px;
}

.login-form input{
    display: block;
    background: #F7F7F7;
    border: 1px solid #000000;
    padding: 12px 32px 12px 16px;
}

.password-check{
    position: relative;
}

.fa-eye,
.fa-eye-slash{
    position: absolute;
    top: 16px;
    right: 10px;
    font-size: 12px;
    cursor: pointer;
}

.forgot-password{
    cursor: pointer;
    margin-bottom: 16px;
}

.forgot-password a{
    text-decoration: none;
    font-size: 14px;
    color: #000000;
}

.recovery-password-modal{
    display: none;
    position: absolute;
    z-index: 1000;
    left: 0;
    top: 50px;
    width: 100%;
    height: 590px;
    overflow: auto;
    background: #F7F7F7;
}

.password-recovery-section{
    padding-top: 100px;
}

.password-recovery-section h5{
    font-size: 25px;
    font-weight: normal;
    font-family: 'lato', sans-serif;
    margin-bottom: 20px;
    text-align: center;
}

.password-recovery-section p{
    font-size: 14px;
    margin-bottom: 32px;
    text-align: center;
}

.password-recovery-form label{
    display: block;
    margin-bottom: 12px;
    font-size: 13px;
}

.password-recovery-form input{
    display: block;
    background: #F7F7F7;
    border: 1px solid #000000;
}

.submit-recovery-btn{
    display: block;
    margin: 0 auto;
    width: 100%;
    padding: 12px;
    color: #F7F7F7;
    font-weight: 600;
    background: #FACD3D;
    outline: unset;
    border: unset;
    cursor: pointer;
    margin-bottom: 16px;
}

.submit-recovery-btn:hover{
    background: transparent;
    color: #000000;
    transition: .5s;
}

.close-password{
    background: unset;
    outline: none;
    border: none;
    font-size: 12px;
    display: block;
    margin: 0 auto;
    cursor: pointer;
}

.close-password:hover{
    font-weight: 600;
    transition: .5s;
}

button.login-btn{
    display: block;
    margin: 0 auto;
    width: 100%;
    padding: 12px;
    color: #F7F7F7;
    font-weight: 600;
    background: #FACD3D;
    outline: unset;
    border: unset;
    cursor: pointer;
    margin-bottom: 16px;
}

.login-btn:hover{
    background: transparent;
    color: #000000;
    transition: .5s;
}

.signup{
    text-align: center;
}

.signup a{
    text-decoration: none;
    color: #000000;
    font-size: 14px;
}


/*ABOUT US PAGE

.about-hero{
    background-image: url(/image/about\ page.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-hero h1{
    color: #F7F7F7;
    text-transform: uppercase;
    font-size: 25px;
    font-family: 'Playfair Display', serif;
}

.about-video{
    width: 100%;
    height: 100%;
    margin-bottom: 32px;
}

.video-right h3{
    font-size: 25px;
    font-family: 'Raleway', sans-serif;
    color: #A0AECD;
}

.explore-products{
    text-decoration: none;
    color: #000000;

}

.video-right p{
    font-size: 14px;
    margin: 16px auto;
}

.about-ad-section{
    margin-top: 60px;
    margin-bottom: 100px;
}

.about-ad-section h1{
    font-size: 32px;
    font-family: 'Playfair Display', serif;
    text-align: center;
    margin-bottom: 12px;
}

.about{
    text-align: center;
    font-family: 'Lato', sans-serif;
}

.specialty-one img{
    width: 100%;
    height: 350px;
    object-fit: cover;
    margin-top: 50px;
    margin-bottom: 25px;
    transition: transform 0.5s ease;
}

.specialty-one img:hover{
    transform: scale(1.05);
}

.specialty-one p{
    margin-bottom: 16px;
}

.specialty-one p span{
    font-weight: bold;
}

/*COMMUNITY PAGE

.community-hero{
    background: #A0AECD;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 16px;
}

.community-hero-content h1{
    font-size: 25px;
}

.community-hero-content p{
    margin: 18px auto;
    font-size: 14px;
    font-family: 'lato' sans-serif;
    line-height: 1.6;
    font-weight: bold;
}



@media (min-width: 768px) {
    .sub-hero{
        display: grid;
        grid-template-columns: auto auto;
        gap: 32px;
    }

    .no-space{
        margin-left: unset;
        margin-right: unset;
    }

    .hover-img{
        margin-left: unset;
        margin-right: unset;
    }

    .connect-container{
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 32px;
    }

    .connect-item{
        margin: unset;
        margin-bottom: 32px;
    }

    /*MEMBERSHIP PAGE

    .membership-box{
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 16px;
    }

    .plans{
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 16px;
    }

    /*ABOUT PAGE

    .specialty{
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 32px;
    }

    .specialty-one img{
        height: 250px;
    }


    .community-box{
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 20px;
    }

    /*.sub-hero{
        display: flex;
        justify-content: space-between;
        align-items: start;
        margin-top: 50px;
        margin-bottom: 80px;
    }

    .connect-container{
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 85px;
    }

    .connect-item{
    margin: 32px auto;
    position: relative;
}
    
}

@media (min-width: 920px) {
    nav{
        transform: translateX(0);
        position: unset;
        width: auto;
        height: auto;
        background: none;
    }

    nav a{
        position: relative;
    }

    nav a::before{
        position: absolute;
        content: "";
        bottom: -5px;
        border-bottom: solid 3px #A0AECD;
        height: -6px;
        width: 0;
        transition: width .3s; 
    }

    nav a:hover::before{
        width: 100%;
    }

    nav ul{
        display: flex;
        align-items: center;
        gap: 32px;
    }

    nav ul li a{
        padding: unset;
    }

    nav ul li a:hover{
        background: unset;
    }

    .menu{
        display: none;
    }

    #slider-container {
        height: 100vh;
    }

    .text-overlay img{
        width: 100px;
    }

    .text-overlay h1{
        font-size: 60px;
    }

    .text-overlay p{
        font-size: 20px;
    }

    .cta-btn-house{
        font-size: 14px;
    }

    #prev,
    #next{
        display: unset;
    }

    /*.container,
    .footer-container{
        margin: auto 32px;
    }

    .hero-section h3,
    .hero-sectionh1,
    .sub-hero-one .content,
    .sub-hero-one .text,
    .primary-cta{
        margin-left: unset;
        margin-right: unset;
    }
    

    .no-space,
    .right-col
    .hover-img{
        margin-left: unset;
        margin-right: unset;
    }

    .hero-section::after{
        right: 46.5%;
    }

    .sub-hero{
        display: flex;
        justify-content: space-between;
        align-items: start;
        margin-top: 50px;
        margin-bottom: 80px;
    }

    /*.sub-hero img{
        width: 100%;
        height: 350px;
    }

    .sub-hero-one{
        text-align: unset;
    }

    .section-one{
        flex-basis: 30%;
    }

    /*
    .footer{
        margin-top: 80px;
    }
    

    .connect-link{
        margin-bottom: 80px;
    }

    .form-info{
        text-align: center;
    }

    #newsletterform input,
    .news-btn{
        width: 50%;
        transform: translateX(50%);
    }

    .loading-indicator {
        display: none;
        text-align: center;
    }
    
    .error-message {
        color: red;
        margin-top: 5px;
        text-align: center;
    }

    #subscription-result{
        text-align: center;
    }

    .important-links{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 60px;
    }

    .footer-hr{
        margin-left: unset;
        margin-right: unset;
    }

    .membership{
        padding-top: 32px;
        margin-bottom: 80px;
    }

    .mem-flex-wrap{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .right-col{
        flex-basis: 50%;
    }

    .left-col{
        flex-basis: 38%;
    }

    .right-col img{
        width: 100%;
        height: auto;
        object-fit: unset;
    }

    .connect-container{
        display: grid;
        grid-template-columns: auto auto auto;
    }

    .connect-item{
        margin: unset;
        margin-bottom: 32px;
    }

    .menu-list{
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 100px;
        align-items: center;
    }

    /*MEMBERSHIP PAGE

    .membership-hero{
        height: 90vh;
    }

    .membership-box{
        margin-top: 50px;
    }

    .plans{
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 16px;
    }

    .membership-hero-content h1{
        font-size: 40px;
    }

    .membership-hero-content p{
        font-size: 18px;
    }

    .membership-content p{
        font-size: 16px;
    }

    .membership-sub-content small{
        font-size: 12px;
    }

    .membership-plan h1{
        font-size: 25px;
    }

    .plan1 h3{
        font-size: 20px;
        margin-bottom: 32px;
    }

    .plan1 .plans-info p{
        font-size: 14px;
    }

    .plan-btn{
        margin-top: 60px;
    }

    .plan-btn a{
        font-size: 14px;
    }

    /*CONTACT PAGE

    .contact-page-hero{
        height: 90vh;
    }

    .contact-page{
        display: flex;
        align-items: first baseline;
        gap: 32px;
    }

    .right-angle{
        flex-basis: 60%;
    }
    .left-angle{
        flex-basis: 100%;
    }



    .insta-post{
        left: 50%;
        transform: translate(-50%);
        width: 30%;
    }

    /*ACCOUNT PAGE

    .signin-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 500px;
        margin: 0 auto;
        padding-top: 50px;
        padding-bottom: 150px;
    }

    .signup-container,
    .password-recovery-section{
        display: block;
        align-items: center;
        max-width: 500px;
        margin: 0 auto;
        padding-top: 50px;
        padding-bottom: 150px;
    }

    .password-recovery-section{
        padding-top: 100px;
    }

    /*ABOUT PAGE

    .about-hero{
        height: 90vh;
    }

    .about-intro{
        display: grid;
        grid-template-columns: auto auto;
        gap: 32px;
        align-items: center;
        margin-top: 50px;
    }

    .specialty{
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 32px;
    }

    /*COMMUNITY PAGE

    .community-box{
        display: grid;
        grid-template-columns: repeat(4, auto);
        column-gap: 20px;
        margin: 50px auto;
    }

    

    
}

@media (min-width: 1200px) {
    .container{
        max-width: 1200px;
        margin: 0 auto;
    }
}